<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="borda">#D8F1F4</color>
    <color name="cor1">#9ADCE4</color>
    <color name="cor2">#87E1EC</color>
    <color name="cor3">#116EB8</color>
    <color name="cor4">#318693</color>
    <color name="cor5">#188693</color>
</resources>